<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4"
    android:orientation="horizontal">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="TEST"
       android:textSize="50dp"
       android:gravity="center"
       android:id="@+id/test"/>

</LinearLayout>