# Bteam

./: README.md
workspace/EX03_LinearLayout/: settings.gradle
workspace/Ex02_RelativeLayout/: settings.gradle
workspace/Ex04_FrameLayout/: settings.gradle
workspace/Ex05_ScrollView/: settings.gradle
workspace/Ex06_test/: settings.gradle
workspace/Ex07_LayoutInflater/: settings.gradle
workspace/Ex08_IntentResult/: settings.gradle
workspace/Project01_Background/: settings.gradle
workspace/Project02_CloneApp/: settings.gradle
workspace/Project02_CloneApp1/: settings.gradle
workspace/Project03_RycyclerPager3/app/: build.gradle
workspace/Project03_RycyclerPager3/app/src/main/: AndroidManifest.xml
workspace/Project03_RycyclerPager3/app/src/main/java/com/example/project03_rycyclerpager/: MainActivity.java
workspace/Project03_RycyclerPager3/app/src/main/java/com/example/project03_rycyclerpager/common/: AskTask.java
workspace/Project03_RycyclerPager3/app/src/main/java/com/example/project03_rycyclerpager/recycler/: RecAdapter.java  RecFragment.java  RecyclerActivity.java
workspace/Project03_RycyclerPager3/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  fragment_rec.xml  rec_item.xml
workspace/Project03_RycyclerPager3/app/src/main/res/values/: strings.xml  themes.xml
workspace/Project03_RycyclerPager3/app/src/main/res/values-night/: themes.xml
workspace/Project04_LastProject/app/: build.gradle
workspace/Project04_LastProject/app/src/androidTest/java/com/example/project04_lastproject/: ExampleInstrumentedTest.java
workspace/Project04_LastProject/app/src/main/: AndroidManifest.xml
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/: Login.txt  LoginActivity.java  MainActivity.java  navigationDrawer  test  위험권한  파일처리(사진, 갤러리)
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/common/: AskTask.java  CommonMethod.java  CommonVal.java  ParamDTO.java
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerMainFragment.java  CustomerVO.java
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/employees/: EmployeeAdapter.java  EmployeeDialog.java  EmployeeFragment.java  EmployeeVO.java
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/member/: JoinActivity.java  LoginActivity.java  MemberDAO.java  MemberVO.java
workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/notice/: ExpdAdapter.java  GroupDTO.java  NoticeFragment.java  SubDTO.java
workspace/Project04_LastProject/app/src/main/res/drawable/: btm_nav_color.xml
workspace/Project04_LastProject/app/src/main/res/layout/: activity_customer.xml  activity_join.xml  activity_login.xml  activity_main.xml  child_item.xml  customer_main_item.xml  dialog_emp.xml  emp_item.xml  fragment_customer_main.xml  fragment_employee.xml  fragment_notice.xml  group_item.xml  nav_header.xml
workspace/Project04_LastProject/app/src/main/res/menu/: btm_item.xml  nav_menu.xml
workspace/Project04_LastProject/app/src/main/res/values/: strings.xml  themes.xml
workspace/Project04_LastProject/app/src/main/res/values-night/: themes.xml
workspace/Project04_LastProject/app/src/main/res/xml/: filepath.xml
workspace/Project04_LastProject/app/src/test/java/com/example/project04_lastproject/: ExampleUnitTest.java
(+455 files in other folders)
