<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >
<!-- LinearLayout에서 가장 중요한 속성
    orientation <- 정렬 방향을 의미하는 속성
    vertical : 세로로 위젯을 쌓는다(가로에 영역을 전체가
    하나의 위젯이 가짐)
    horizontal : 가로로 위젯을 쌓음(세로에 영역을 전체가
    하나의 위젯이 가짐)
    -->
   <Button
       android:backgroundTint="#4B7EA6"
       android:layout_width="100dp"
       android:layout_height="100dp"
        />
    <Button
        android:backgroundTint="#4B7EA6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <Button
        android:backgroundTint="#4B7EA6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />




</LinearLayout>>