<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼1"
        android:backgroundTint="#6674C1"
       android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:backgroundTint="#E85628"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:backgroundTint="#E85628"
        android:layout_margin="10dp"
       android:layout_alignBaseline="@id/btn_2"
        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼4"
        android:backgroundTint="#E85628"
        android:layout_margin="10dp"
       android:layout_below="@id/btn_3"
        <!-- 지정한 것 밑에 -->
        />

</RelativeLayout>