plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.project04_lastproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
/*apacthe httpClient라는 기능을 사용하기위한것.*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    //Gson <- json으로 객체나 list를 편리하게 바꿀수있게 해주는 lib * kym 2022.01.26 추가함.
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //ViewPager2 사용하면서 indicator 달려고 추가함 ysb 22.02.03 추가
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // ImageView에 Url을 통해서 이미지를 넣기 위한 API ysb 22.02.03 추가
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'


}