<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#123456"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼1"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼3"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00BCD4"
                android:text="버튼1"></Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:layout_weight="1"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:text="이미지 바꾸기"
            android:layout_gravity="center"
            android:id="@+id/btn1"/>
        <ImageView
            android:src="@drawable/img1"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:id="@+id/imgv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#456123"
        android:orientation="vertical">
        <Button
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="이미지 바꾸며 보여주기"
            android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="4"
                android:src="@drawable/img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY" />

    </LinearLayout>
</LinearLayout>