<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recyclerview.RecyclerFragment"
    android:orientation="vertical">
<!-- 가로 세로 지그재그도 지원-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가로로 데이터 보여주기"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="0.5"/>
    <!-- dx에 있는거 사용함 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recview_ho"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세로로 데이터 보여주기"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recview_ve"
        android:layout_weight="4"/>

</LinearLayout>