<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/tab1"
       android:title="메인"
       app:showAsAction="always"
       android:enabled="true"/>

   <item android:id="@+id/tab2"
       android:title="리스트뷰"
       app:showAsAction="always"
       android:enabled="true"/>

   <item android:id="@+id/tab3"
       android:title="액티비티 띄우기"
       app:showAsAction="always"
       android:enabled="true"/>








</menu>