<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DAE1E4">
    <ImageView
        android:id="@+id/rec_imgv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/rec_tv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="글씨가 들어올 영역입니다"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
         android:layout_weight="1"/>


</LinearLayout>