<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:paddingBottom="60dp"
        android:paddingTop="60dp"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/bono"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID :"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:id="@+id/f_id"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:id="@+id/f_name"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Birth :"
            android:layout_weight="1"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:enabled="false"
            android:id="@+id/f_bt"
            android:textColor="#000"/>
    </LinearLayout>



</LinearLayout>